{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "LF",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "skku",
      "sizes": "45x45",
      "type": "image/png"
    },
    {
      "src": "exhibition",
      "type": "image/png",
      "sizes": "300x50"
    },
    {
      "src": "github",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "instagram",
      "type": "image/png",
      "sizes": "32x32"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background-color": "#ffffff"
}
